#!/bin/sh
# settings.env – centrale variabelen voor alle scripts
export SAMBA_REALM=EXAMPLE.LAN
export SAMBA_DOMAIN=EXAMPLE
export SAMBA_ADMIN_PASS=ChangeMe123!

export FORGEJO_DOMAIN=git.example.com
export WOODPECKER_DOMAIN=ci.example.com
export AUTHENTIK_DOMAIN=login.example.com
export TRAEFIK_DOMAIN=proxy.example.com

export MAIL_MODE=relay    # of "full"
export MAIL_RELAY_HOST=smtp.office365.com
export MAIL_RELAY_PORT=587
export MAIL_RELAY_USER=user@example.com
export MAIL_RELAY_PASS=ChangeMe!

# VPN / WireGuard
export ENABLE_WIREGUARD=1

# GeoIP restricties (optioneel)
export ENABLE_GEOIP=1
export ALLOWED_COUNTRIES="nl be"

export WG_ADDRESS=10.8.0.1/24
export WG_SUBNET=10.8.0.0/24
export WG_PORT=51820

export AUTHENTIK_DOMAIN=login.example.com
export AUTHENTIK_API_TOKEN=PLAATS_HIER_JE_API_TOKEN
export AUTHENTIK_OUTPOST_PORT=9000

# Optioneel – automatisch een provider maken
export AUTHENTIK_CREATE_PROVIDER=true
export AUTHENTIK_PROVIDER_NAME=VPN-Provider

# Traefik integratie
export AUTHENTIK_TRAEFIK_CONFIG=true